<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@+id/newgroup"
          android:title="New Group" 
            android:showAsAction="always"
            android:icon="@drawable/tapplussmall"/>
 
      <item android:id="@+id/newgroupmenu"
          android:title="New Group" 
            android:showAsAction="never"
            android:icon="@drawable/tapplussmall"/>
        
        
        <item android:id="@+id/settings"
          android:title="Settings" 
            android:showAsAction="never"
           />
    
</menu>
