<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_search_"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search">
    </item>
    <item
        android:id="@+id/create"
        android:icon="@drawable/iconcheck"
        android:showAsAction="always"
        android:title="Create"/>

</menu>