
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible" >

<RelativeLayout
    android:layout_width="318dp"
    android:layout_height="51dp"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/imgstatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgstar"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/imgstar"
        android:text="" />

    <TextView
        android:id="@+id/ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/imgstar"
        android:text="" />
</RelativeLayout>

</LinearLayout>