int array CountryCodes 0x7f090001
int array planets_array 0x7f090000
int attr behindOffset 0x7f010010
int attr behindScrollScale 0x7f010012
int attr behindWidth 0x7f010011
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr fadeDegree 0x7f010018
int attr fadeEnabled 0x7f010017
int attr matchHeightToWidth 0x7f01000b
int attr matchWidthToHeight 0x7f01000c
int attr mdActiveIndicator 0x7f01001f
int attr mdAllowIndicatorAnimation 0x7f010025
int attr mdContentBackground 0x7f01001c
int attr mdDrawOverlay 0x7f01002a
int attr mdDrawerClosedUpContentDescription 0x7f010029
int attr mdDrawerOpenUpContentDescription 0x7f010028
int attr mdDropShadow 0x7f010023
int attr mdDropShadowColor 0x7f010022
int attr mdDropShadowEnabled 0x7f010020
int attr mdDropShadowSize 0x7f010021
int attr mdMaxAnimationDuration 0x7f010026
int attr mdMenuBackground 0x7f01001d
int attr mdMenuSize 0x7f01001e
int attr mdPosition 0x7f01002b
int attr mdSlideDrawable 0x7f010027
int attr mdTouchBezelSize 0x7f010024
int attr menuDrawerStyle 0x7f01001b
int attr mode 0x7f01000d
int attr selectorDrawable 0x7f01001a
int attr selectorEnabled 0x7f010019
int attr shadowDrawable 0x7f010015
int attr shadowWidth 0x7f010016
int attr touchModeAbove 0x7f010013
int attr touchModeBehind 0x7f010014
int attr viewAbove 0x7f01000e
int attr viewBehind 0x7f01000f
int color Purple 0x7f040005
int color Red 0x7f04000d
int color accent 0x7f040011
int color black 0x7f040006
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color counter_text_bg 0x7f04000b
int color counter_text_color 0x7f04000c
int color gray 0x7f04000e
int color list_background 0x7f040008
int color list_background_pressed 0x7f040009
int color list_divider 0x7f04000a
int color list_item_title 0x7f040007
int color md__defaultBackground 0x7f040004
int color primary 0x7f04000f
int color primary_color_light 0x7f040014
int color primary_dark 0x7f040010
int color text_primary 0x7f040012
int color text_secondary 0x7f040013
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int dimen media_spacing 0x7f050005
int drawable ad 0x7f020000
int drawable ae 0x7f020001
int drawable af 0x7f020002
int drawable ag 0x7f020003
int drawable ai 0x7f020004
int drawable al 0x7f020005
int drawable am 0x7f020006
int drawable an 0x7f020007
int drawable ao 0x7f020008
int drawable aq 0x7f020009
int drawable ar 0x7f02000a
int drawable as 0x7f02000b
int drawable at 0x7f02000c
int drawable au 0x7f02000d
int drawable aw 0x7f02000e
int drawable az 0x7f02000f
int drawable ba 0x7f020010
int drawable bb 0x7f020011
int drawable bd 0x7f020012
int drawable be 0x7f020013
int drawable bf 0x7f020014
int drawable bg 0x7f020015
int drawable bh 0x7f020016
int drawable bi 0x7f020017
int drawable bj 0x7f020018
int drawable bm 0x7f020019
int drawable bn 0x7f02001a
int drawable bo 0x7f02001b
int drawable book 0x7f02001c
int drawable br 0x7f02001d
int drawable bs 0x7f02001e
int drawable bt 0x7f02001f
int drawable button_background 0x7f020020
int drawable bw 0x7f020021
int drawable by 0x7f020022
int drawable bz 0x7f020023
int drawable ca 0x7f020024
int drawable camera 0x7f020025
int drawable cd 0x7f020026
int drawable cf 0x7f020027
int drawable cg 0x7f020028
int drawable ch 0x7f020029
int drawable ci 0x7f02002a
int drawable ck 0x7f02002b
int drawable cl 0x7f02002c
int drawable cm 0x7f02002d
int drawable cn 0x7f02002e
int drawable co 0x7f02002f
int drawable cr 0x7f020030
int drawable cu 0x7f020031
int drawable cv 0x7f020032
int drawable cy 0x7f020033
int drawable cz 0x7f020034
int drawable de 0x7f020035
int drawable directadd 0x7f020036
int drawable dj 0x7f020037
int drawable dk 0x7f020038
int drawable dm 0x7f020039
int drawable drawer_shadow 0x7f02003a
int drawable dz 0x7f02003b
int drawable ec 0x7f02003c
int drawable ee 0x7f02003d
int drawable eg 0x7f02003e
int drawable eh 0x7f02003f
int drawable er 0x7f020040
int drawable es 0x7f020041
int drawable et 0x7f020042
int drawable fi 0x7f020043
int drawable fj 0x7f020044
int drawable fm 0x7f020045
int drawable fo 0x7f020046
int drawable fr 0x7f020047
int drawable ga 0x7f020048
int drawable gallery_photo_selected 0x7f020049
int drawable gb 0x7f02004a
int drawable gd 0x7f02004b
int drawable ge 0x7f02004c
int drawable gg 0x7f02004d
int drawable gh 0x7f02004e
int drawable gi 0x7f02004f
int drawable gl 0x7f020050
int drawable gm 0x7f020051
int drawable gn 0x7f020052
int drawable gp 0x7f020053
int drawable gq 0x7f020054
int drawable gr 0x7f020055
int drawable gt 0x7f020056
int drawable gu 0x7f020057
int drawable gw 0x7f020058
int drawable gy 0x7f020059
int drawable hk 0x7f02005a
int drawable hn 0x7f02005b
int drawable hr 0x7f02005c
int drawable ht 0x7f02005d
int drawable hu 0x7f02005e
int drawable ic_action_accept 0x7f02005f
int drawable ic_action_cancel 0x7f020060
int drawable ic_action_overflow 0x7f020061
int drawable ic_drawer 0x7f020062
int drawable ic_launcher 0x7f020063
int drawable iconback 0x7f020064
int drawable iconcheck 0x7f020065
int drawable iconfirst 0x7f020066
int drawable iconsearch 0x7f020067
int drawable icontxt 0x7f020068
int drawable id 0x7f020069
int drawable ie 0x7f02006a
int drawable il 0x7f02006b
int drawable im 0x7f02006c
int drawable in 0x7f02006d
int drawable iq 0x7f02006e
int drawable ir 0x7f02006f
int drawable is 0x7f020070
int drawable it 0x7f020071
int drawable je 0x7f020072
int drawable jm 0x7f020073
int drawable jo 0x7f020074
int drawable jp 0x7f020075
int drawable ke 0x7f020076
int drawable kg 0x7f020077
int drawable kh 0x7f020078
int drawable ki 0x7f020079
int drawable km 0x7f02007a
int drawable kn 0x7f02007b
int drawable kp 0x7f02007c
int drawable kr 0x7f02007d
int drawable kw 0x7f02007e
int drawable ky 0x7f02007f
int drawable kz 0x7f020080
int drawable la 0x7f020081
int drawable lb 0x7f020082
int drawable lc 0x7f020083
int drawable li 0x7f020084
int drawable lk 0x7f020085
int drawable lr 0x7f020086
int drawable ls 0x7f020087
int drawable lt 0x7f020088
int drawable lu 0x7f020089
int drawable lv 0x7f02008a
int drawable ly 0x7f02008b
int drawable ma 0x7f02008c
int drawable mc 0x7f02008d
int drawable md 0x7f02008e
int drawable me 0x7f02008f
int drawable mg 0x7f020090
int drawable mh 0x7f020091
int drawable mk 0x7f020092
int drawable ml 0x7f020093
int drawable mm 0x7f020094
int drawable mn 0x7f020095
int drawable mo 0x7f020096
int drawable mq 0x7f020097
int drawable mr 0x7f020098
int drawable ms 0x7f020099
int drawable mt 0x7f02009a
int drawable mu 0x7f02009b
int drawable mv 0x7f02009c
int drawable mw 0x7f02009d
int drawable mx 0x7f02009e
int drawable my 0x7f02009f
int drawable mz 0x7f0200a0
int drawable na 0x7f0200a1
int drawable nc 0x7f0200a2
int drawable ne 0x7f0200a3
int drawable newalbum 0x7f0200a4
int drawable newcomment 0x7f0200a5
int drawable newcoverchange 0x7f0200a6
int drawable newjoin 0x7f0200a7
int drawable newphoto 0x7f0200a8
int drawable ng 0x7f0200a9
int drawable ni 0x7f0200aa
int drawable nl 0x7f0200ab
int drawable no 0x7f0200ac
int drawable np 0x7f0200ad
int drawable nr 0x7f0200ae
int drawable nz 0x7f0200af
int drawable om 0x7f0200b0
int drawable pa 0x7f0200b1
int drawable pe 0x7f0200b2
int drawable pf 0x7f0200b3
int drawable pg 0x7f0200b4
int drawable ph 0x7f0200b5
int drawable photo_btn1 0x7f0200b6
int drawable pk 0x7f0200b7
int drawable pl 0x7f0200b8
int drawable pr 0x7f0200b9
int drawable ps 0x7f0200ba
int drawable pt 0x7f0200bb
int drawable pw 0x7f0200bc
int drawable py 0x7f0200bd
int drawable qa 0x7f0200be
int drawable re 0x7f0200bf
int drawable readalbum 0x7f0200c0
int drawable readcomment 0x7f0200c1
int drawable readcoverchange 0x7f0200c2
int drawable readjoin 0x7f0200c3
int drawable readphoto 0x7f0200c4
int drawable ro 0x7f0200c5
int drawable rs 0x7f0200c6
int drawable ru 0x7f0200c7
int drawable rw 0x7f0200c8
int drawable sa 0x7f0200c9
int drawable sb 0x7f0200ca
int drawable sc 0x7f0200cb
int drawable sd 0x7f0200cc
int drawable se 0x7f0200cd
int drawable sg 0x7f0200ce
int drawable si 0x7f0200cf
int drawable signup 0x7f0200d0
int drawable sk 0x7f0200d1
int drawable sl 0x7f0200d2
int drawable sm 0x7f0200d3
int drawable sn 0x7f0200d4
int drawable so 0x7f0200d5
int drawable sr 0x7f0200d6
int drawable st 0x7f0200d7
int drawable sv 0x7f0200d8
int drawable sy 0x7f0200d9
int drawable sz 0x7f0200da
int drawable tapplussmall 0x7f0200db
int drawable tc 0x7f0200dc
int drawable td 0x7f0200dd
int drawable tg 0x7f0200de
int drawable th 0x7f0200df
int drawable tj 0x7f0200e0
int drawable tl 0x7f0200e1
int drawable tm 0x7f0200e2
int drawable tn 0x7f0200e3
int drawable to 0x7f0200e4
int drawable tr 0x7f0200e5
int drawable tt 0x7f0200e6
int drawable tv 0x7f0200e7
int drawable tw 0x7f0200e8
int drawable tz 0x7f0200e9
int drawable ua 0x7f0200ea
int drawable ug 0x7f0200eb
int drawable us 0x7f0200ec
int drawable uy 0x7f0200ed
int drawable uz 0x7f0200ee
int drawable va 0x7f0200ef
int drawable vc 0x7f0200f0
int drawable ve 0x7f0200f1
int drawable vg 0x7f0200f2
int drawable vi 0x7f0200f3
int drawable vn 0x7f0200f4
int drawable vu 0x7f0200f5
int drawable ws 0x7f0200f6
int drawable ye 0x7f0200f7
int drawable za 0x7f0200f8
int drawable zm 0x7f0200f9
int drawable zw 0x7f0200fa
int id Activity 0x7f080016
int id EditText01 0x7f08002a
int id TextView01 0x7f080054
int id action 0x7f080028
int id action_btn_cancel 0x7f08001d
int id action_btn_contianer 0x7f080018
int id action_btn_done 0x7f08001e
int id actionbar_cancel 0x7f080047
int id actionbar_done 0x7f080048
int id addphotos 0x7f080066
int id ago 0x7f080026
int id albumname 0x7f080023
int id bottom 0x7f08000e
int id btnClose 0x7f08004a
int id btnexitgroup 0x7f08002b
int id button1 0x7f08004d
int id button_bar 0x7f08001c
int id card_view 0x7f080021
int id checkBox1 0x7f08004e
int id code 0x7f080056
int id container 0x7f08001f
int id coverphoto 0x7f080065
int id create 0x7f080063
int id created 0x7f08002f
int id decimal 0x7f080033
int id editText1 0x7f08005a
int id end 0x7f08000f
int id firstname 0x7f080052
int id flag 0x7f080051
int id fullscreen 0x7f08000b
int id gallery_grid 0x7f080038
int id grid_view 0x7f080017
int id group 0x7f080015
int id groupname 0x7f08005b
int id hori_scroll_view 0x7f080058
int id image 0x7f080039
int id imageView1 0x7f080043
int id imageView2 0x7f080025
int id imgDisplay 0x7f080049
int id imgViewFlag 0x7f080035
int id imgalbum 0x7f080022
int id imgfbprofile 0x7f08003d
int id imgstatus 0x7f080029
int id info 0x7f080032
int id itemCheckBox 0x7f08003c
int id lastname 0x7f080053
int id left 0x7f080009
int id listView 0x7f080013
int id listView1 0x7f080046
int id list_item_section_text 0x7f08004f
int id listmembers 0x7f08002e
int id lvrightdrawer 0x7f080020
int id margin 0x7f08000c
int id mdActiveViewPosition 0x7f080006
int id mdContent 0x7f080001
int id mdMenu 0x7f080002
int id md__content 0x7f080003
int id md__drawer 0x7f080005
int id md__menu 0x7f080004
int id md__translationX 0x7f080007
int id md__translationY 0x7f080008
int id media_image 0x7f080059
int id menu_item_search 0x7f08005e
int id nbrphoto 0x7f08002d
int id newgroup 0x7f08005f
int id newgroupmenu 0x7f080060
int id newphoto 0x7f08005d
int id none 0x7f08000d
int id pager 0x7f080014
int id phone 0x7f080055
int id photonumber 0x7f080027
int id preview_holder 0x7f080036
int id relativeLayout1 0x7f08004b
int id right 0x7f08000a
int id search 0x7f080062
int id search_country 0x7f080012
int id seen 0x7f08004c
int id selected_photo 0x7f080050
int id selected_photos_container 0x7f08001a
int id selected_photos_container_frame 0x7f080019
int id selected_photos_empty 0x7f08001b
int id selected_view 0x7f080000
int id settings 0x7f080061
int id share 0x7f080064
int id signup 0x7f080057
int id slidingmenumain 0x7f08005c
int id start 0x7f080010
int id subtitle 0x7f080024
int id switchlocationshow 0x7f080040
int id take_picture 0x7f080037
int id textView1 0x7f080042
int id textView2 0x7f080044
int id textView3 0x7f08002c
int id textView4 0x7f080045
int id textstatic 0x7f080031
int id thumbImage 0x7f08003b
int id thumbnail_image 0x7f08003a
int id top 0x7f080011
int id txtViewCountryName 0x7f080034
int id txtdescriptionswitch 0x7f080041
int id txtfbname  0x7f08003e
int id txtswitch 0x7f08003f
int id validationcode 0x7f080030
int layout actionbar_custom_view_done_cancel 0x7f030000
int layout activity_flags 0x7f030001
int layout activity_fullscreen_view 0x7f030002
int layout activity_grid_view 0x7f030003
int layout activity_gridview_updatecamera 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_pp 0x7f030006
int layout activity_menu 0x7f030007
int layout album 0x7f030008
int layout album_feeds 0x7f030009
int layout albuminfo 0x7f03000a
int layout codevalidation 0x7f03000b
int layout country_list_item 0x7f03000c
int layout drawer_list_item 0x7f03000d
int layout fragment_camera 0x7f03000e
int layout fragment_gallery 0x7f03000f
int layout fragment_planet 0x7f030010
int layout grid_item_gallery_thumbnail 0x7f030011
int layout grid_single 0x7f030012
int layout group_menu 0x7f030013
int layout groupcellinfo 0x7f030014
int layout home 0x7f030015
int layout inalbum 0x7f030016
int layout inalbumpicture 0x7f030017
int layout include_cancel_button 0x7f030018
int layout include_done_button 0x7f030019
int layout layout_fullscreen_image 0x7f03001a
int layout list_item_entry 0x7f03001b
int layout list_item_section 0x7f03001c
int layout list_item_selected_thumbnail 0x7f03001d
int layout main 0x7f03001e
int layout main2 0x7f03001f
int layout media_layout 0x7f030020
int layout newgroup 0x7f030021
int layout newgroupfriend 0x7f030022
int layout slidingmenumain 0x7f030023
int menu inalbummenu 0x7f0a0000
int menu main 0x7f0a0001
int menu menu_countries 0x7f0a0002
int menu menucreate 0x7f0a0003
int menu menuphoto 0x7f0a0004
int menu menutakephoto 0x7f0a0005
int string action_settings 0x7f070002
int string action_websearch 0x7f07000b
int string app_name 0x7f070000
int string app_not_available 0x7f07000c
int string cancel 0x7f070004
int string done 0x7f070003
int string drawer_close 0x7f07000a
int string drawer_open 0x7f070009
int string gallery 0x7f070006
int string hello_world 0x7f070001
int string md__drawerClosedIndicatorDesc 0x7f070008
int string md__drawerOpenIndicatorDesc 0x7f070007
int string take_photo 0x7f070005
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style App_EditTextStyle 0x7f060009
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int style SearchTextViewTheme 0x7f06000a
int style Widget 0x7f060005
int style Widget_MenuDrawer 0x7f060006
int style blinkText 0x7f060008
int style normalText 0x7f060007
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CustomView { 0x7f01000b, 0x7f01000c }
int styleable CustomView_matchHeightToWidth 0
int styleable CustomView_matchWidthToHeight 1
int[] styleable MenuDrawer { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable SlidingMenu { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
