int array CountryCodes 0x7f090001
int array planets_array 0x7f090000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mdActiveIndicator 0x7f010012
int attr mdAllowIndicatorAnimation 0x7f010018
int attr mdContentBackground 0x7f01000f
int attr mdDrawOverlay 0x7f01001d
int attr mdDrawerClosedUpContentDescription 0x7f01001c
int attr mdDrawerOpenUpContentDescription 0x7f01001b
int attr mdDropShadow 0x7f010016
int attr mdDropShadowColor 0x7f010015
int attr mdDropShadowEnabled 0x7f010013
int attr mdDropShadowSize 0x7f010014
int attr mdMaxAnimationDuration 0x7f010019
int attr mdMenuBackground 0x7f010010
int attr mdMenuSize 0x7f010011
int attr mdPosition 0x7f01001e
int attr mdSlideDrawable 0x7f01001a
int attr mdTouchBezelSize 0x7f010017
int attr menuDrawerStyle 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Purple 0x7f050001
int color Red 0x7f050009
int color black 0x7f050002
int color counter_text_bg 0x7f050007
int color counter_text_color 0x7f050008
int color gray 0x7f05000a
int color list_background 0x7f050004
int color list_background_pressed 0x7f050005
int color list_divider 0x7f050006
int color list_item_title 0x7f050003
int color md__defaultBackground 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ad 0x7f020000
int drawable ae 0x7f020001
int drawable af 0x7f020002
int drawable ag 0x7f020003
int drawable ai 0x7f020004
int drawable al 0x7f020005
int drawable am 0x7f020006
int drawable an 0x7f020007
int drawable ao 0x7f020008
int drawable aq 0x7f020009
int drawable ar 0x7f02000a
int drawable as 0x7f02000b
int drawable at 0x7f02000c
int drawable au 0x7f02000d
int drawable aw 0x7f02000e
int drawable az 0x7f02000f
int drawable ba 0x7f020010
int drawable bb 0x7f020011
int drawable bd 0x7f020012
int drawable be 0x7f020013
int drawable bf 0x7f020014
int drawable bg 0x7f020015
int drawable bh 0x7f020016
int drawable bi 0x7f020017
int drawable bj 0x7f020018
int drawable bm 0x7f020019
int drawable bn 0x7f02001a
int drawable bo 0x7f02001b
int drawable book 0x7f02001c
int drawable br 0x7f02001d
int drawable bs 0x7f02001e
int drawable bt 0x7f02001f
int drawable button_background 0x7f020020
int drawable bw 0x7f020021
int drawable by 0x7f020022
int drawable bz 0x7f020023
int drawable ca 0x7f020024
int drawable cd 0x7f020025
int drawable cf 0x7f020026
int drawable cg 0x7f020027
int drawable ch 0x7f020028
int drawable ci 0x7f020029
int drawable ck 0x7f02002a
int drawable cl 0x7f02002b
int drawable cm 0x7f02002c
int drawable cn 0x7f02002d
int drawable co 0x7f02002e
int drawable cr 0x7f02002f
int drawable cu 0x7f020030
int drawable cv 0x7f020031
int drawable cy 0x7f020032
int drawable cz 0x7f020033
int drawable de 0x7f020034
int drawable directadd 0x7f020035
int drawable dj 0x7f020036
int drawable dk 0x7f020037
int drawable dm 0x7f020038
int drawable drawer_shadow 0x7f020039
int drawable dz 0x7f02003a
int drawable ec 0x7f02003b
int drawable ee 0x7f02003c
int drawable eg 0x7f02003d
int drawable eh 0x7f02003e
int drawable er 0x7f02003f
int drawable es 0x7f020040
int drawable et 0x7f020041
int drawable fi 0x7f020042
int drawable fj 0x7f020043
int drawable fm 0x7f020044
int drawable fo 0x7f020045
int drawable fr 0x7f020046
int drawable ga 0x7f020047
int drawable gb 0x7f020048
int drawable gd 0x7f020049
int drawable ge 0x7f02004a
int drawable gg 0x7f02004b
int drawable gh 0x7f02004c
int drawable gi 0x7f02004d
int drawable gl 0x7f02004e
int drawable gm 0x7f02004f
int drawable gn 0x7f020050
int drawable gp 0x7f020051
int drawable gq 0x7f020052
int drawable gr 0x7f020053
int drawable gt 0x7f020054
int drawable gu 0x7f020055
int drawable gw 0x7f020056
int drawable gy 0x7f020057
int drawable hk 0x7f020058
int drawable hn 0x7f020059
int drawable hr 0x7f02005a
int drawable ht 0x7f02005b
int drawable hu 0x7f02005c
int drawable ic_drawer 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable iconback 0x7f02005f
int drawable iconcheck 0x7f020060
int drawable iconfirst 0x7f020061
int drawable iconsearch 0x7f020062
int drawable icontxt 0x7f020063
int drawable id 0x7f020064
int drawable ie 0x7f020065
int drawable il 0x7f020066
int drawable im 0x7f020067
int drawable in 0x7f020068
int drawable iq 0x7f020069
int drawable ir 0x7f02006a
int drawable is 0x7f02006b
int drawable it 0x7f02006c
int drawable je 0x7f02006d
int drawable jm 0x7f02006e
int drawable jo 0x7f02006f
int drawable jp 0x7f020070
int drawable ke 0x7f020071
int drawable kg 0x7f020072
int drawable kh 0x7f020073
int drawable ki 0x7f020074
int drawable km 0x7f020075
int drawable kn 0x7f020076
int drawable kp 0x7f020077
int drawable kr 0x7f020078
int drawable kw 0x7f020079
int drawable ky 0x7f02007a
int drawable kz 0x7f02007b
int drawable la 0x7f02007c
int drawable lb 0x7f02007d
int drawable lc 0x7f02007e
int drawable li 0x7f02007f
int drawable lk 0x7f020080
int drawable lr 0x7f020081
int drawable ls 0x7f020082
int drawable lt 0x7f020083
int drawable lu 0x7f020084
int drawable lv 0x7f020085
int drawable ly 0x7f020086
int drawable ma 0x7f020087
int drawable mc 0x7f020088
int drawable md 0x7f020089
int drawable me 0x7f02008a
int drawable mg 0x7f02008b
int drawable mh 0x7f02008c
int drawable mk 0x7f02008d
int drawable ml 0x7f02008e
int drawable mm 0x7f02008f
int drawable mn 0x7f020090
int drawable mo 0x7f020091
int drawable mq 0x7f020092
int drawable mr 0x7f020093
int drawable ms 0x7f020094
int drawable mt 0x7f020095
int drawable mu 0x7f020096
int drawable mv 0x7f020097
int drawable mw 0x7f020098
int drawable mx 0x7f020099
int drawable my 0x7f02009a
int drawable mz 0x7f02009b
int drawable na 0x7f02009c
int drawable nc 0x7f02009d
int drawable ne 0x7f02009e
int drawable ng 0x7f02009f
int drawable ni 0x7f0200a0
int drawable nl 0x7f0200a1
int drawable no 0x7f0200a2
int drawable np 0x7f0200a3
int drawable nr 0x7f0200a4
int drawable nz 0x7f0200a5
int drawable om 0x7f0200a6
int drawable pa 0x7f0200a7
int drawable pe 0x7f0200a8
int drawable pf 0x7f0200a9
int drawable pg 0x7f0200aa
int drawable ph 0x7f0200ab
int drawable pk 0x7f0200ac
int drawable pl 0x7f0200ad
int drawable pr 0x7f0200ae
int drawable ps 0x7f0200af
int drawable pt 0x7f0200b0
int drawable pw 0x7f0200b1
int drawable py 0x7f0200b2
int drawable qa 0x7f0200b3
int drawable re 0x7f0200b4
int drawable ro 0x7f0200b5
int drawable rs 0x7f0200b6
int drawable ru 0x7f0200b7
int drawable rw 0x7f0200b8
int drawable sa 0x7f0200b9
int drawable sb 0x7f0200ba
int drawable sc 0x7f0200bb
int drawable sd 0x7f0200bc
int drawable se 0x7f0200bd
int drawable sg 0x7f0200be
int drawable si 0x7f0200bf
int drawable signup 0x7f0200c0
int drawable sk 0x7f0200c1
int drawable sl 0x7f0200c2
int drawable sm 0x7f0200c3
int drawable sn 0x7f0200c4
int drawable so 0x7f0200c5
int drawable sr 0x7f0200c6
int drawable st 0x7f0200c7
int drawable sv 0x7f0200c8
int drawable sy 0x7f0200c9
int drawable sz 0x7f0200ca
int drawable tapplussmall 0x7f0200cb
int drawable tc 0x7f0200cc
int drawable td 0x7f0200cd
int drawable tg 0x7f0200ce
int drawable th 0x7f0200cf
int drawable tj 0x7f0200d0
int drawable tl 0x7f0200d1
int drawable tm 0x7f0200d2
int drawable tn 0x7f0200d3
int drawable to 0x7f0200d4
int drawable tr 0x7f0200d5
int drawable tt 0x7f0200d6
int drawable tv 0x7f0200d7
int drawable tw 0x7f0200d8
int drawable tz 0x7f0200d9
int drawable ua 0x7f0200da
int drawable ug 0x7f0200db
int drawable us 0x7f0200dc
int drawable uy 0x7f0200dd
int drawable uz 0x7f0200de
int drawable va 0x7f0200df
int drawable vc 0x7f0200e0
int drawable ve 0x7f0200e1
int drawable vg 0x7f0200e2
int drawable vi 0x7f0200e3
int drawable vn 0x7f0200e4
int drawable vu 0x7f0200e5
int drawable ws 0x7f0200e6
int drawable ye 0x7f0200e7
int drawable za 0x7f0200e8
int drawable zm 0x7f0200e9
int drawable zw 0x7f0200ea
int id Activity 0x7f040014
int id TextView01 0x7f040039
int id ago 0x7f04001c
int id albumname 0x7f04001b
int id bottom 0x7f04000e
int id btnClose 0x7f040030
int id button1 0x7f040033
int id checkBox1 0x7f040034
int id code 0x7f04003b
int id container 0x7f040017
int id coverphoto 0x7f040046
int id create 0x7f040044
int id decimal 0x7f040021
int id end 0x7f04000f
int id firstname 0x7f040037
int id flag 0x7f040036
int id fullscreen 0x7f04000b
int id grid_view 0x7f040015
int id group 0x7f040013
int id groupname 0x7f04003d
int id image 0x7f040024
int id imageView1 0x7f04002b
int id imageView2 0x7f04001d
int id imgDisplay 0x7f04002f
int id imgViewFlag 0x7f040023
int id imgalbum 0x7f040019
int id imgfbprofile 0x7f040025
int id info 0x7f040020
int id lastname 0x7f040038
int id left 0x7f040009
int id listView 0x7f040016
int id listView1 0x7f040018
int id list_item_section_text 0x7f040035
int id margin 0x7f04000c
int id mdActiveViewPosition 0x7f040006
int id mdContent 0x7f040001
int id mdMenu 0x7f040002
int id md__content 0x7f040003
int id md__drawer 0x7f040005
int id md__menu 0x7f040004
int id md__translationX 0x7f040007
int id md__translationY 0x7f040008
int id newgroup 0x7f040040
int id newgroupmenu 0x7f040041
int id newphoto 0x7f04003f
int id none 0x7f04000d
int id pager 0x7f040012
int id phone 0x7f04003a
int id relativeLayout1 0x7f040031
int id right 0x7f04000a
int id search 0x7f040043
int id seen 0x7f040032
int id selected_view 0x7f040000
int id settings 0x7f040042
int id share 0x7f040045
int id signup 0x7f04003c
int id slidingmenumain 0x7f04003e
int id start 0x7f040010
int id subtitle 0x7f04001a
int id switchlocationshow 0x7f040028
int id textView1 0x7f04002a
int id textView2 0x7f04002d
int id textView3 0x7f04002c
int id textView4 0x7f04002e
int id textstatic 0x7f04001f
int id top 0x7f040011
int id txtViewCountryName 0x7f040022
int id txtdescriptionswitch 0x7f040029
int id txtfbname  0x7f040026
int id txtswitch 0x7f040027
int id validationcode 0x7f04001e
int layout activity_fullscreen_view 0x7f030000
int layout activity_grid_view 0x7f030001
int layout activity_main 0x7f030002
int layout activity_menu 0x7f030003
int layout album 0x7f030004
int layout codevalidation 0x7f030005
int layout country_list_item 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_planet 0x7f030008
int layout group_menu 0x7f030009
int layout home 0x7f03000a
int layout inalbum 0x7f03000b
int layout inalbumpicture 0x7f03000c
int layout layout_fullscreen_image 0x7f03000d
int layout list_item_entry 0x7f03000e
int layout list_item_section 0x7f03000f
int layout main 0x7f030010
int layout newgroup 0x7f030011
int layout newgroupfriend 0x7f030012
int layout slidingmenumain 0x7f030013
int menu inalbummenu 0x7f0a0000
int menu main 0x7f0a0001
int menu menucreate 0x7f0a0002
int menu menuphoto 0x7f0a0003
int string action_settings 0x7f060003
int string action_websearch 0x7f060006
int string app_name 0x7f060002
int string app_not_available 0x7f060007
int string drawer_close 0x7f060005
int string drawer_open 0x7f060004
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int style blinkText 0x7f070005
int style normalText 0x7f070004
int[] styleable MenuDrawer { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
